<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR"><head><title>Pós Odonto - São Leopoldo Mandic</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important} .stack{ display: block !important; width: 100% !important; max-width: 100% !important } .stack img{ width: 100% !important; height: auto !important } .foot-left, .foot-right{ display: block !important; width: 100% !important; text-align: center !important; padding: 12px 16px !important } }
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-top:0 solid transparent;padding-bottom:5px;padding-top:5px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Bitter,Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 12px;">Visualizar este e-mail como&nbsp;<a href="https://app.rdstation.email/mail/*UUID*" target="_blank" rel="noopener" style="text-decoration: underline; color: #0068A5;">página web</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.header.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.header.src }}" width="600" alt="{{ banners.header.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.simples_dental.href }}" target="_blank" title="Simples Dental App" style="display:block;line-height:0;">
    <img src="{{ banners.simples_dental.src }}" width="600" alt="{{ banners.simples_dental.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.destaque.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.destaque.src }}" width="600" alt="{{ banners.destaque.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.ultimas_vagas.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.ultimas_vagas.src }}" width="600" alt="{{ banners.ultimas_vagas.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

{% for row in cursos_ultimas_vagas | batch(3) %}
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody><tr>
          {% for curso in row %}
          <td class="stack" width="200" align="center" valign="top" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
            <a href="{{ curso.href }}" target="_blank" style="display:block;line-height:0;">
              <img src="{{ curso.src }}" width="200" alt="{{ curso.alt }}" style="display:block;vertical-align:top;">
            </a>
          </td>
          {% endfor %}
        </tr>
      </tbody></table>
    </td>
  </tr>
</table>
{% endfor %}

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.iniciando_breve.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.iniciando_breve.src }}" width="600" alt="{{ banners.iniciando_breve.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

{% for row in cursos_iniciando_breve | batch(3) %}
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody><tr>
          {% for curso in row %}
          <td class="stack" width="200" align="center" valign="top" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
            <a href="{{ curso.href }}" target="_blank" style="display:block;line-height:0;">
              <img src="{{ curso.src }}" width="200" alt="{{ curso.alt }}" style="display:block;vertical-align:top;">
            </a>
          </td>
          {% endfor %}
        </tr>
      </tbody></table>
    </td>
  </tr>
</table>
{% endfor %}

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.novidades.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.novidades.src }}" width="1200" alt="{{ banners.novidades.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

{% for row in cursos_novidades | batch(3) %}
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody><tr>
          {% for curso in row %}
          <td class="stack" width="200" align="center" valign="top" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
            <a href="{{ curso.href }}" target="_blank" style="display:block;line-height:0;">
              <img src="{{ curso.src }}" width="200" alt="{{ curso.alt }}" style="display:block;vertical-align:top;">
            </a>
          </td>
          {% endfor %}
        </tr>
      </tbody></table>
    </td>
  </tr>
</table>
{% endfor %}

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.curta_duracao.href }}" target="_blank" style="display:block;line-height:0;">
    <img src="{{ banners.curta_duracao.src }}" width="600" alt="{{ banners.curta_duracao.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
  <a href="{{ banners.cta_footer.href }}" target="_blank" title="Fale conosco pelo WhatsApp" style="display:block;line-height:0;">
    <img src="{{ banners.cta_footer.src }}" width="600" alt="{{ banners.cta_footer.alt }}" style="width:100%;height:auto;display:block;vertical-align:top;">
  </a>
</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff url('https://ee653ba14a.imgdist.com/pub/bfra/mf9y7zjz/271/5b3/bs4/fundo-rodape.png') no-repeat 50% 0 / cover;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tbody><tr>
          <td style="padding:40px 30px;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody><tr>
                <td width="50%" valign="middle" style="padding:0 30px 0 0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;">
                  <a href="https://slmandic.edu.br/" target="_blank" rel="noopener" style="display:inline-block;line-height:0;">
                    <img src="https://posmedmandic.com.br/newslatter-odonto/logo.png" width="132" alt="São Leopoldo Mandic" style="display:block;vertical-align:top;">
                  </a>
                </td>
                <td width="50%" valign="middle" align="right" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;">
                  <div style="color:#132177;font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.2;">SIGA A MANDIC</div>
                  <div style="color:#132177;font-family:Arial,sans-serif;font-size:14px;line-height:1.2;">NAS REDES SOCIAIS!</div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-top:10px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody><tr>
                      <td style="padding:0 10px 0 0;margin:0;line-height:0;font-size:0;"><a href="https://www.instagram.com/saoleopoldomandic/" target="_blank" style="display:block;line-height:0;"><img src="https://posmedmandic.com.br/newslatter-odonto/icones-instagram.png" width="23" alt="Instagram"></a></td>
                      <td style="padding:0 10px 0 0;margin:0;line-height:0;font-size:0;"><a href="https://www.facebook.com/saoleopoldomandic/" target="_blank" style="display:block;line-height:0;"><img src="https://posmedmandic.com.br/newslatter-odonto/icones-facebook.png" width="23" alt="Facebook"></a></td>
                      <td style="padding:0 10px 0 0;margin:0;line-height:0;font-size:0;"><a href="https://br.linkedin.com/school/saoleopoldomandic/" target="_blank" style="display:block;line-height:0;"><img src="https://posmedmandic.com.br/newslatter-odonto/icones-linkedin.png" width="23" alt="LinkedIn"></a></td>
                      <td style="padding:0;margin:0;line-height:0;font-size:0;"><a href="https://www.youtube.com/user/slmandic" target="_blank" style="display:block;line-height:0;"><img src="https://posmedmandic.com.br/newslatter-odonto/icones-youtube.png" width="23" alt="YouTube"></a></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0;margin:0;line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000678" style="background-color:#000678;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" data-ogsc="" data-ogsb="">
        <tbody><tr>
          <td align="center" style="padding:0;margin:0;line-height:0;font-size:0;">
            <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" bgcolor="#000678">
              <tbody><tr>
                <td class="foot-left" align="left" style="padding:14px 24px;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.4;background-color:#000678;">
                  <img src="https://posmedmandic.com.br/newslatter-odonto/icones-rodape-email.png" width="16px" alt="" style="vertical-align:middle;margin-right:10px;">
                  <a href="mailto:cursos@slmandic.edu.br" style="color:#ffffff!important;text-decoration:none!important;">cursos@slmandic.edu.br</a>
                </td>
                <td class="foot-right" align="right" style="padding:14px 24px;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.4;background-color:#000678;">
                  <img src="https://posmedmandic.com.br/newslatter-odonto/icones-rodape-telefone.png" width="16px" alt="" style="vertical-align:middle;margin-right:10px;">
                  <span style="color:#ffffff;">0800 941 7 941</span>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</table>

</td></tr></tbody></table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr>
<td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Bitter,Georgia,Times,'TimesNew Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">Enviado por São Leopoldo Mandic<br>R. Dr. José Rocha Junqueira, 13 - Pte. Preta, Campinas - SP, 13045-755<br>
Caso não queira mais receber estes e-mails,&nbsp; <a href="https://app.rdstation.email/descadastrar/*UUID*" target="_blank" rel="noopener" style="text-decoration: underline; color: #0068A5;">cancele sua inscrição</a>.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</body></html>